<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/verifyFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.team_noyeah.hankyung_adroid.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_writingMemberInformationFragment"
            app:destination="@id/writingMemberInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/writingMemberInformationFragment"
        android:name="com.team_noyeah.hankyung_adroid.WritingMemberInformationFragment"
        android:label="fragment_writing_member_information"
        tools:layout="@layout/fragment_writing_member_information" >
        <action
            android:id="@+id/action_writingMemberInformationFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>

    <fragment
        android:id="@+id/nickNameFragment"
        android:name="com.team_noyeah.hankyung_adroid.NickNameFragment"
        android:label="fragment_nick_name"
        tools:layout="@layout/fragment_nick_name" />
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.team_noyeah.hankyung_adroid.verifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify" >
        <action
            android:id="@+id/action_verifyFragment_to_nickNameFragment"
            app:destination="@id/nickNameFragment" />
    </fragment>
</navigation>