<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainSearchFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="650dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <ImageButton
                android:id="@+id/backBTN2"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:backgroundTint="#FFFFFF"
                android:foregroundGravity="center"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search"
                app:layout_constraintHorizontal_bias="0.842"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428" />

            <SearchView
                android:id="@+id/search"
                android:layout_width="328dp"
                android:layout_height="47dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_boader"
                android:iconifiedByDefault="false"
                android:queryBackground="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_weight="0.1" />

            <TextView
                android:id="@+id/RecentSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="최근 검색어"
                android:textColor="#484848"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="75dp"
                android:layout_height="24dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="전체삭제"
                android:textColor="#AAAAAA" />

            <Space
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_weight="0.1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/R_recentsearch"
            android:layout_width="364dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            tools:listitem="@layout/fragment_recentsearch_recycleritem" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_weight="0.1" />

            <TextView
                android:id="@+id/PopularSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="인기 검색어"
                android:textColor="#484848"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="240dp"
                android:layout_height="24dp"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="476dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#FF375C"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카페"
                    android:textColor="#FF375C"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="109dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#FF375C"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num2"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="맛집"
                    android:textColor="#FF375C"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#FF375C"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만화카페"
                    android:textColor="#FF375C"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="115dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <TextView
                    android:id="@+id/num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="칵테일바" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <TextView
                    android:id="@+id/num5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소품샵" />

                <Space
                    android:layout_width="115dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <TextView
                    android:id="@+id/num6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LP바" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <TextView
                    android:id="@+id/num7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전시회" />

                <Space
                    android:layout_width="115dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <TextView
                    android:id="@+id/num8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="박물관" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />

                <TextView
                    android:id="@+id/num9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고양이카페" />

                <Space
                    android:layout_width="115dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />

                <TextView
                    android:id="@+id/num10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공방" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11" />

                <TextView
                    android:id="@+id/num11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="베이킹" />

                <Space
                    android:layout_width="115dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12" />

                <TextView
                    android:id="@+id/num12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인생네컷" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13" />

                <TextView
                    android:id="@+id/num13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노래방" />

                <Space
                    android:layout_width="115dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14" />

                <TextView
                    android:id="@+id/num14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PC방" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15" />

                <TextView
                    android:id="@+id/num15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식물원" />

                <Space
                    android:layout_width="115dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>